# Test

./: README.MD  pom.xml
db/: sys_users.sql
src/main/java/com/chen/test/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DateEntity.java
src/main/java/com/chen/test/common/service/: BaseService.java  CrudService.java
src/main/java/com/chen/test/dao/: UserDao.java
src/main/java/com/chen/test/entity/: UserEntity.java
src/main/java/com/chen/test/model/: UserEntity.java
src/main/java/com/chen/test/service/: IUserService.java
src/main/java/com/chen/test/service/impl/: UserServiceImpl.java
src/main/resources/conf/: spring-mvc.xml  spring.xml
src/main/resources/mappers/: userMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/static/custom/js/: supersized-init.js
src/test/java/test/: JunitTest.java  MybatisTest.java
